characterCreation.xaml

<Window x:Class="magic.characterCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magic"
        mc:Ignorable="d"
        Title="New Character" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label x:Name="namelable" Content="Enter new character name here" Grid.Column="4" Margin="158,114,413,233" Grid.Row="6" SnapsToDevicePixels="True" VerticalContentAlignment="Bottom" />
        <TextBox x:Name="name" Width="173" HorizontalAlignment="Left" Grid.Column="4" Margin="160,175,0,165" Grid.Row="6" />

        <Label x:Name="levellable" Content="Enter new character level here" Grid.Column="4" Margin="450,114,110,233" Grid.Row="6" VerticalContentAlignment="Bottom" />
        <TextBox x:Name="level" Width="200" HorizontalAlignment="Right" Grid.Column="4" Margin="0,175,106,165" Grid.Row="6" />

        <Button x:Name="Accept" Grid.Column="4" Grid.Row="6" VerticalAlignment="Bottom" Content="Accept" Height="36" Margin="172,0,444,66" Click="NewCharacter_accept"></Button>

        <Button Content="Back" Grid.Column="4" Margin="0,0,133,71" Grid.Row="6" VerticalAlignment="Bottom" Height="36" Click="BackToMain" HorizontalAlignment="Right" Width="144"/>

    </Grid>
</Window>
