MainWindow.xaml

<Window x:Class="magic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magic"
        mc:Ignorable="d" FontSize="18"
        Title="Magic" Height="450" Width="800" Cursor="Arrow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Button x:Name="NewCharacter" Grid.Column="4" Grid.Row="6" VerticalAlignment="Top" Content="New Character" Height="121" Margin="254,38,254,0" Click="NewCharacter_Click"></Button>
        <Button x:Name="LoadCharacter" Grid.Column="4" Grid.Row="6" Content="Load Character" Margin="254,219,254,50" Click="LoadCharacter_Click"></Button>

    </Grid>
</Window>
