manager.xaml

<Window x:Class="magic.manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magic"
        mc:Ignorable="d"
        Title="manager" Height="450" Width="800">
    <Grid>
        <ProgressBar Name="manaDisplay" HorizontalAlignment="Left" Height="23" Margin="241,36,0,0" VerticalAlignment="Top" Width="298" Foreground="#FF0047AB" Background="#FFB7D5FF" BorderBrush="#FFB7D5FF"/>

        <StackPanel Margin="10,101,354,257" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.003"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.49"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name = "cast1" Content = "1st" Margin = "10" Width = "120" Height = "30" Tag="2" Click="cast1_Click"/>
            <Button x:Name = "cast2" Content = "2th" Margin = "10" Width = "120" Height = "30" Tag="3" Click="cast1_Click"/>
            <Button x:Name = "cast3" Content = "3th" Margin = "10" Width = "120" Height = "30" Tag="5" Click="cast1_Click"/>
        </StackPanel>
        <StackPanel Margin="10,161,354,197" Orientation="Horizontal">
            <Button x:Name = "cast4" Content = "4nd" Margin = "10" Width = "120" Height = "30" Tag="6" Click="cast1_Click"/>
            <Button x:Name = "cast5" Content = "5th" Margin = "10" Width = "120" Height = "30" Tag="7" Click="cast1_Click"/>
            <Button x:Name = "cast6" Content = "6th" Margin = "10" Width = "120" Height = "30" Tag="9" Click="cast1_Click"/>
        </StackPanel>
        <StackPanel Margin="10,217,354,141" Orientation="Horizontal">
            <Button x:Name = "cast7" Content = "7th" Margin = "10" Width = "120" Height = "30" Tag="10" Click="cast1_Click"/>
            <Button x:Name = "cast8" Content = "8th" Margin = "10" Width = "120" Height = "30" Tag="11" Click="cast1_Click"/>
            <Button x:Name = "cast9" Content = "9th" Margin = "10" Width = "120" Height = "30" Tag="13" Click="cast1_Click"/>
        </StackPanel>
        <StackPanel Margin="16,293,354,65" Orientation="Horizontal">
            <Button x:Name = "longRest" Content = "Long Rest" Width = "120" Height = "30" Click="longRest_Click" Margin="10" />
            <Button x:Name="recover" Margin="10" Content="Recover" Width="120" Height="30" Click="recover_Click" />
            <TextBox x:Name="recoverInput" Margin="10" Text="Enter SP to recover" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="30" />
        </StackPanel>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="80,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Algerian" FontSize="18"/>
        <TextBlock x:Name="mp" HorizontalAlignment="Left" Margin="561,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Algerian" FontSize="18"/>

    </Grid>
</Window>
