manager.xaml

<Window x:Class="magic.manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magic"
        mc:Ignorable="d"
        Title="manager" Height="450" Width="800">
    <Grid>
        <ProgressBar Name="manaDisplay" HorizontalAlignment="Left" Height="23" Margin="241,36,0,0" VerticalAlignment="Top" Width="298" Foreground="#FF0047AB" Background="#FFE6E6E6"/>

        <StackPanel Margin="10,101,354,257" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.003"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.49"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name = "cast1" Content = "1st" Margin = "10" Width = "120" Height = "30" Click="cast1_Click"/>
            <Button x:Name = "cast2" Content = "2th" Margin = "10" Width = "120" Height = "30" Click="cast2_Click"/>
            <Button x:Name = "cast3" Content = "3th" Margin = "10" Width = "120" Height = "30" Click="cast3_Click"/>
        </StackPanel>
        <StackPanel Margin="10,161,354,197" Orientation="Horizontal">
            <Button x:Name = "cast4" Content = "4nd" Margin = "10" Width = "120" Height = "30" Click="cast4_Click"/>
            <Button x:Name = "cast5" Content = "5th" Margin = "10" Width = "120" Height = "30" Click="cast5_Click"/>
            <Button x:Name = "cast6" Content = "6th" Margin = "10" Width = "120" Height = "30" Click="cast6_Click"/>
        </StackPanel>
        <StackPanel Margin="10,217,354,141" Orientation="Horizontal">
            <Button x:Name = "cast7" Content = "7nd" Margin = "10" Width = "120" Height = "30" Click="cast7_Click"/>
            <Button x:Name = "cast8" Content = "8th" Margin = "10" Width = "120" Height = "30" Click="cast8_Click"/>
            <Button x:Name = "cast9" Content = "9th" Margin = "10" Width = "120" Height = "30" Click="cast9_Click"/>
        </StackPanel>
    </Grid>
</Window>
